; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP085 Library@^1.2.1
	erriez/ErriezDHT22@^1.2.2
	hideakitai/MPU9250@^0.4.8
=======
lib_deps = mikalhart/TinyGPSPlus@^1.0.3
>>>>>>> 8e5d4e3952ccfc51d2ce925feaf6f5ad4d030b85
src_filter = +<*> -<.git/> -<example/> -<examples/> -<test/> -<tests/> -<gps.cpp> -<servo.cpp> -<comms.cpp>
